<!-- Bar graph and a CHECKBOX UI, all handled by D3.js
     Based on https://www.youtube.com/watch?v=aHJCt2adSWA
  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test 3</title>
    <script src="https://d3js.org/d3.v7.min.js" defer></script>
    <script src="test3.js" defer></script>

    <style>
        html {
            font-family: sans-serif;
        }

        p.header {
            font-size: 18px;
            font-weight: bold;
        }

        #app {
            display: flex;
            margin: 2rem 1rem;
        }

        #chart {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
            padding: 1rem;
        }

        #chart,
        #data {
            margin: 0 2rem;
        }

        #data ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #data li {
            margin-bottom: 1rem;
            padding: 1rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
            width: 10rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
        }

        .bar {
           fill: #4f009e;
        }

        .label {
            fill: #4f009e;
        }
    </style>

</head>

<body>

<p class="header">
    Bar graph and a CHECKBOX UI, all handled by D3.js
    <br>Based on
    <a href="https://www.youtube.com/watch?v=aHJCt2adSWA" target="_blank">https://www.youtube.com/watch?v=aHJCt2adSWA</a>
</p>

<div id="app">

    <div id="chart">
        <svg>
            <!-- D3 WILL INSERT SVG CODE HERE for the bar graph -->
        </svg>
    </div>

    <div id="data">
        <ul>
            <!-- D3 WILL INSERT HERE the side legend and checkboxes -->
        </ul>
    </div>

</div>

</body>

</html>